spring.datasource.url=${SPRING.DATASOURCE.URL}
spring.datasource.username=${DATABASE.USERNAME}
spring.datasource.password=${DATABASE.PASSWORD}
spring.jpa.hibernate.ddl-auto=create


#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false